{
  "expo": {
    "name": "PromoBoa",
    "slug": "promoboa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a6e3c"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.promoboa.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O PromoBoa usa sua localização para mostrar supermercados e promoções perto de você.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O PromoBoa usa sua localização para mostrar supermercados e promoções perto de você."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a6e3c"
      },
      "package": "com.promoboa.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O PromoBoa usa sua localização para mostrar supermercados e promoções perto de você."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a6e3c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
